<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center_horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/aboutBtn"
        android:layout_width="257dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#4F83F8"
        android:onClick="aboutPage"
        android:text="@string/about_alc"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#E0B0B0"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/profileBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/profileBtn"
        android:layout_width="257dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#4F83F8"
        android:onClick="profileView"
        android:text="@string/profile"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#E0B0B0"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutBtn" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="305dp"
        android:layout_height="69dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:gravity="bottom"
        android:text="@string/purpose"
        android:textAlignment="center"
        android:textColor="#9E252525"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="311dp"
        android:layout_height="27dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="@string/date"
        android:textAlignment="center"
        android:textColor="#9E252525"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>